<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ivy/RiseSdk.cs">
    <Files>
      <File FileName="Assets/Plugins/ivy/RiseSdk.cs" Line="71" Column="20" />
      <File FileName="Assets/Demo.cs" Line="151" Column="10" />
      <File FileName="Assets/Plugins/ivy/RiseSdkListener.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>