<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo.cs">
    <Files>
      <File FileName="Assets/Plugins/ivy/RiseSdk.cs" Line="24" Column="17" />
      <File FileName="Assets/Demo.cs" Line="160" Column="56" />
      <File FileName="Assets/Plugins/ivy/RiseSdkListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ivy/MiniJSON.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>