<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo.cs">
    <Files>
      <File FileName="Assets/Plugins/ivy/RiseSdk.cs" Line="81" Column="6" />
      <File FileName="Assets/Demo.cs" Line="64" Column="15" />
      <File FileName="Assets/Plugins/ivy/RiseSdkListener.cs" Line="189" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>