<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ivy/RiseSdk.cs">
    <Files>
      <File FileName="Assets/Plugins/ivy/RiseSdk.cs" Line="78" Column="97" />
      <File FileName="Assets/Demo.cs" Line="75" Column="3" />
      <File FileName="Assets/Plugins/ivy/RiseSdkListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>